{
	/*"folders":
	[
		{
			"path": "C:\\xampp\\app_send_mail",
		},
	],*/
	"folders":
	[
		{
			"path": "C:\\Users\\User\\Desktop\\Caio Santos Ribeiro\\Informática\\Caio Ribeiro",
		},
		{
			"path": "C:\\xampp\\htdocs\\php_com_pdo",
		},
		{
			"path": "C:\\Users\\User\\Desktop\\Caio Santos Ribeiro\\Informática\\HTML5 CSS3 JavaScript\\HTML5\\Curso Em Video",
		},
		{
			"path": "C:\\Users\\User\\Desktop\\Caio Santos Ribeiro\\Informática\\HTML5 CSS3 JavaScript\\Projeto-Intensivão-Javascript",
		},
	],
}
